# indoorNav

./: build.gradle  gradle.properties
Basic/: build.gradle
Basic/src/main/: AndroidManifest.xml
Basic/src/main/java/com/indooratlas/android/sdk/examples/wayfinding/: WayfindingOverlayActivity.java
Basic/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
