
#// Edit in your IndoorAtlas SDK API credentials here
indoorAtlasApiKey=dbd67ed4-74ba-4bea-8d39-c2de0ee2a17a
indoorAtlasApiSecret=e0TelzECL82nOr69/7kvqZgHA1zDB0sea833bz9I4orTNNBGsLZJYtlBS5cepRwhbeqAeqAjjnDihaES4FDSLCz8xlfI4y8/lOs9yIK7HFpyyFee3lTFd8jGdl8jgQ==

#// Edit your own PubNub credentials here
#// PubNub credentials are only necessary for trying out the ‘Share Location’ example, which relies on this service.
#// These build in credentials are for limited demo account - do not use these in your own applications!!
pubNubPublishKey=pub-c-871b6353-948d-4768-b94f-e52040ab85fa
pubNubSubscribeKey=sub-c-a7cecd4e-822c-11e5-a49d-02ee2ddab7fe
